﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <data-grid [columns]="columns"
               [data]="posts"
               [gridbtns]="gridbtns"
               [hdrbtns]="hdrbtns"
               [sort]="sorting"
               [isshowfilter]=true
               [isExporttoCSV]=true
               [exportFileName]="exportFileName"
               [filter]=PostFilter
               (btnclick)="gridaction($event)">
    </data-grid>

</body>
</html>